Скільки буде 7+8?|13|14|15|16|15
Чому дорівнює 12*12?|124|144|154|164|144
Який корінь рівняння x+5=12?|5|6|7|8|7
Яке число є протилежним до -9?|9|-9|0|-1|9
Який добуток чисел (-3)*(-7)?|-21|21|-10|10|21
Скільки діаметрів можна провести у колі?|Один|Безліч|Два|Три|Безліч
Яка формула площі квадрата зі стороною a?|a+b|2a|a²|4a|a²
Який об’єм куба зі стороною 3?|9|18|27|36|27
Чому дорівнює кут прямої лінії?|45°|90°|120°|180°|180°
Сума кутів трикутника?|90°|120°|180°|360°|180°
Яка висота рівностороннього трикутника зі стороною a?|a|a√2|a√3/2|2a|a√3/2
Яке рівняння є лінійним?|x²+3=0|2x+5=0|xy=7|y²=4|2x+5=0
Яка формула площі прямокутника?|ab|2a+2b|a²|abc|ab
Чому дорівнює радіус кола, якщо діаметр 10?|2|5|10|20|5
Яка формула периметра квадрата?|4a|2a|a²|a+b|4a
Який знак має добуток трьох від’ємних чисел?|-|+|0|Немає|-
Який найбільший спільний дільник чисел 18 і 24?|6|12|3|9|6
Скільки осей симетрії має квадрат?|1|2|4|8|4
Яка довжина кола? |2πr|πr²|a²|2r|2πr
Яка формула площі трикутника?|ab|ab/2|2a|a²|ab/2
Яке число є розв’язком рівняння 3x=15?|3|4|5|6|5
Яка висота прямокутного трикутника до гіпотенузи називається?|Медіана|Бісектриса|Висота|Апофема|Висота
Яка площа кола радіусом r?|2πr|πr²|πd|4πr|πr²
Яка формула об’єму кулі?|4/3πr³|πr²|2πr|πd²|4/3πr³
Яка довжина діагоналі квадрата зі стороною a?|a√2|2a|a/2|a√3|a√2
Чому дорівнює tg 45°?|0|1|√3|2|1
Яка сума внутрішніх кутів чотирикутника?|180°|270°|360°|540°|360°
Яка висота рівностороннього трикутника зі стороною 6?|3√3|6|2√3|9|3√3
Який периметр кола з діаметром 14 (π=3,14)?|14|28|44|22|44
Яке з чисел є квадратом цілого числа?|20|25|30|50|25
Яка площа прямокутника зі сторонами 7 і 9?|63|72|81|90|63
Який розв’язок рівняння 2x-4=10?|5|6|7|8|7
Скільки діагоналей у п’ятикутника?|3|5|7|10|5
Яка формула площі паралелограма?|ab|ab/2|ah|a²|ah
Яка площа квадрата зі стороною 12?|24|48|144|288|144
Яке з чисел є простим?|21|33|37|39|37
Яке найбільше трицифрове число?|100|999|900|909|999
Яка медіана трикутника?|Відрізок з вершини до середини протилежної сторони|Бісектриса|Висота|Середня лінія|Відрізок з вершини до середини протилежної сторони
Яка площа ромба зі сторонами a і висотою h?|ah|a²|a+h|ab/2|ah
Яке з чисел є дільником 64?|6|7|8|9|8
Яка довжина сторони квадрата, якщо його площа 49?|5|6|7|8|7
Який об’єм куба зі стороною 5?|25|50|75|125|125
Скільки градусів має розгорнутий кут?|90°|120°|180°|360°|180°
Яка формула площі трапеції?|(a+b)h/2|ab/2|2a+2b|ah| (a+b)h/2
Яке з чисел є від’ємним?|7|-3|0|5|-3
Яка формула для знаходження середнього арифметичного?|Сума/кількість|Добуток/кількість|Сума*кількість|Кількість/сума|Сума/кількість
Який кут утворюють перпендикулярні прямі?|0°|45°|90°|180°|90°
Яка довжина діагоналі прямокутника зі сторонами 3 і 4?|5|6|7|8|5
Яка формула об’єму прямокутного паралелепіпеда?|abc|2ab|ab|a+b+c|abc
Яка площа трикутника зі стороною 8 і висотою 6?|12|24|36|48|24
Який корінь рівняння 5x=45?|7|8|9|10|9